<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Yury Kaliada</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string>Miscellaneous</string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>400931415.49696302</real>
					<key>Name</key>
					<string>Tmux Caps-A to Ctrl-As</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>48A50291-C8AF-49FE-B0DD-B4A35D4C760F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>400931464.66142201</real>
					<key>Name</key>
					<string>Vim Caps-H to Ctrl-H</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>020F38C7-EB00-405A-B375-ADA9AE57522B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>38</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>400931515.860201</real>
					<key>Name</key>
					<string>Vim Caps-J to Ctrl-J</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>38</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DAF794D1-58E5-416C-B3C3-AE98083CFF85</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>400931532.25200802</real>
					<key>Name</key>
					<string>Vim Caps-K to Ctrl-K</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E8F8017B-5A83-4CE5-821A-209FC5F55696</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>400931551.731457</real>
					<key>Name</key>
					<string>Vim Caps-L to Ctrl-L</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DE2E58BD-9472-470B-9E7A-696B07C16760</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>UID</key>
			<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
		</dict>
	</array>
	<key>UID</key>
	<string>B5F91E52-12F6-47B5-83FA-1E5E055E9173</string>
</dict>
</plist>
